2captcha-python==1.5.0
altgraph==0.17.4
attrs==24.2.0
beautifulsoup4==4.12.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
chromedriver-autoinstaller==0.6.4
cryptography==43.0.1
et-xmlfile==1.1.0
googlesearch-python==1.2.5
h11==0.14.0
idna==3.8
msal==1.31.0
numpy==2.1.1
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pefile==2024.8.26
pocketsphinx==5.0.3
pycparser==2.22
pydub==0.25.1
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyJWT==2.9.0
PyPasser==0.0.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32-ctypes==0.2.3
requests==2.32.3
selenium==4.24.0
setuptools==74.1.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.5.0
soupsieve==2.6
SpeechRecognition==3.8.1
trio==0.26.2
trio-websocket==0.11.1
TwoCaptcha==0.0.1
typing_extensions==4.12.2
tzdata==2024.1
undetected-chromedriver==3.5.5
urllib3==2.2.2
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==13.0.1
wsproto==1.2.0